#
seconds = int(input("Seconds: "))

minutes = seconds // 60
remaining_seconds = seconds % 60

print("Minutes:", minutes)
print("Remaining seconds:", remaining_seconds)
##
length = float(input("Length: "))
width = float(input("Width: "))

area = length * width
perimeter = 2 * (length + width)

print("Area:", area)
print("Perimeter:", perimeter)
###

a = float(input("number 1: "))
b = float(input("number 2: "))
c = float(input("number 3: "))

average = (a + b + c) / 3

print("The average is:", average)
