students={
    "Toni":9.5,
    "Ana":8.0,
    "Maria":9.0
}

students["Toni"] = 10.0

for name, grade in students.items():
    print(name, ":", grade)

students = {}

while True:
    print("\n1. Add student")
    print("2. Update grade")
    print("3. Show all")
    print("4. Exit")

    choice = input("Choose option: ")

    if choice == "1":
        name = input("Enter name: ")
        grade = float(input("Enter grade: "))
        students[name] = grade
        print("Student added!")

    elif choice == "2":
        name = input("Enter name: ")

        if name in students:
            grade = float(input("Enter new grade: "))
            students[name] = grade
            print("Grade updated!")
        else:
            print("Student not found!")

    elif choice == "3":
        if len(students) == 0:
            print("No students found.")
        else:
            for name, grade in students.items():
                print(name, ":", grade)

    elif choice == "4":
        print("Exiting program...")
        break

    else:
        print("Invalid option!")